{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackgroundVerification": {
    "DefaultCheckLevel": "Standard",
    "ReportPath": "Reports"
  },
  "DocumentUpload": {
    "DocumentFolderPath": "Documents",
    "MaxFileSizeInBytes": 10485760
  }
  ,
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ModelName": "llama2",
    "MaxRetries": 3,
    "RetryDelayMs": 500
  }
}
